apiVersion: v1
kind: Secret
metadata:
  name: rails-secret
  namespace: budget
type: Opaque
data:
  postgres_user: cG9zdGdyZXM=  # base64-encoded value of "postgres"
  postgres_password: YWRtaW4xMjM=  # base64-encoded value of "admin123"
